{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9cda9c60-e917-42df-9301-27b6ed0afce0",
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "Avinor": "https://flydata.avinor.no"
  },
  "AzureAd": {
    "TenantId": "",
    "Audience": ""
  } 
}
